<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.1v8g6w506o7gn61dw99na0s32b5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aditi/Desktop/Aditi/Visualizations/Churn Inverstigation/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v8g6w506o7gn61dw99na0s32b5g' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='LastDigitofCustID' datatype='string' name='[Calculation_500462554431909889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Exited,Has Cr Card)' hidden='true' name='[Action (Exited,Has Cr Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exited]' />
          <groupfilter function='level-members' level='[HasCrCard]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk] + [federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4])</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryActuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Absolute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCreditCard Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Geography:nk]'>
            <groupfilter from='&quot;France&quot;' function='range' level='[none:Geography:nk]' to='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[sum:Number of Records:qk]' />
              <lod column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Geography:nk]' />
              <geometry column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[Latitude (generated)]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numof products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column caption='LastDigitofCustID' datatype='string' name='[Calculation_500462554431909889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_500462554431909889]' derivation='None' name='[none:Calculation_500462554431909889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Calculation_500462554431909889:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='has card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='isactive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1l8oyer07uxnjy1c7bcbr0mcvau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8oyer07uxnjy1c7bcbr0mcvau6'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:Exited:ok]' />
              <text column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1l8oyer07uxnjy1c7bcbr0mcvau6].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Investigation findings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' type='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='92750' id='8' name='MAP' w='35039' x='64161' y='6250'>
                  </zone>
                  <zone h='92750' id='9' name='has card' w='33592' x='800' y='6250'>
                  </zone>
                  <zone h='92750' id='13' name='isactive' w='29769' x='34392' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
